@import "_fonts"
    
html 
    margin: 0px 
    padding: 0px
    
body
    background-color: #efefef
    font-family: "RobotoLight"
    cursor: default
    
.calculator
    width: 500px
    background-color: #9ac960
    border: 1px solid #000
    margin: 0 auto
    text-align: center
    padding: 20px 10px
    
.calculator input
    width: 92%
    height: 70px
    padding-left: 15px
    padding-right: 15px
    letter-spacing: 5px
    font-size: 50px
    color: #000
    font-family: "Digital-7", Arial
    text-align: right
    margin-bottom: 0
    
#input
    margin-bottom: 20px
    
#history-input
    font-size: 30px

button
    border: 1px solid #bbb
    background-color: #eee
    height: 90px
    width: 90px
    cursor: pointer
    outline: none
    font-size: 25px
    margin: 2px

button:hover
    background-color: #7ea54d  
    border-color: #7ea54d  

#btn-equal
    width: 184px

@import "_media"    